MONGO_URL = mongodb+srv://avionics:anishmc1997@cluster0.dp9sz.mongodb.net/ecommerce-app?retryWrites=true&w=majority
PASSWORD_SECRET_KEY = avionics
JWT_SECRET_KEY = avi_token
STRIPE_SECRET_KEY = sk_test_51KAlzTSHged6d4DAgQ3ppMu1jenEeicYLPkyT9s73yiRi01LbLLUWnYPOj2pQ5JvkMns2D7SzGQGAV2sjMgO7aUd003tFb5NqA